<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--link rel="stylesheet" href="styles/bootstrap.css"-->
    <!-- including the bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link type="text/css" rel="stylesheet" href="assets/styles/styles.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <!-- Navbar content -->
        <a class="navbar-brand mb-0 h1" href="#">
            <img src="/assets/images/matej-klic-9onsKFX0inc-unsplash.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
            Kofee for everyone</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Shop Our Coffees</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Shop Our Teas</a>
                  </li>
                  <!----
                 <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    About US
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>

                -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      About us
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Contact us</a></li>
                      <li><a class="dropdown-item" href="#">Locations</a></li>
                    </ul>
                  </li>
        


                </li>
              </ul> 

              <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                      </li>
                  </ul>    
              <form class=" form-inline">
                <!--<button class="btn btn-outline-success" type="button">CART</button>
                <button class="btn btn-sm btn-outline-secondary" type="button">Smaller button</button>
                <button type="button" class="btn btn-outline-dark">Dark</button> -->
                <button type="button" class="btn btn-outline-secondary">CART
                    <img src="/assets/images/shopping-cart.png" width="30" height="30" class="d-inline-block align-top" alt="">
                </button>
              </form>
              </div>
            </div>
    </nav>

    <div class="container">
          <h1 class="align-items-center">Kofeeeee</h1>
          <p class="lead">ARTISAN COFFEES, TEAS, & SPECIALTY DRINKS</p>
      </div>

      <div class="p-3 mb-2 bg-light text-white container">
        <img src="/assets/images/barista.webp" alt="Image of barista" class="rounded mx-auto d-block">
      </div>

                <div id="Kofee Timings" class="p-3 mb-2 bg-light text-black  text-align:center container">

                    <h1>OUR COFFEE BAR IS OPEN DAILY!</h1>

                    <p>Welcome to our on-line store and to Koffee & Tea, Co.! We are a coffee roastery passionate about crafting superb coffees. Feel free to browse our site & order coffees & teas directly from us. We charge a flat rate of $6.95 for priority shipping anywhere in the US. If you are out & about, come by and visit. Our Café is open daily: Monday - Thursday. 7:30 - 4:00; Friday, Saturday & Sunday 7:30 - 5:00 for drinks and beans to-go. Grab a coffee, sit outside if the weather allows and enjoy our Firepit or a walk on the Short Trail behind our Coffee Barn. Drinks are great hot or iced. Come on by. We'd love to see you. Dogs are welcome on the property but just not inside.</p>

                    <h2>Thanks for the nomination nods! Now the real voting begins. Vote Koffee for Best Coffee Shop, for Best Coffee Roaster, Best Tea House, Best Cold Brew, and for Tom as best Barista.</h2>

                </div>


                <section id="cards" class="bg-light page-row">

                    <div class="card bg-light" id="coffee">
                        <img src="/assets/images/coffee.jpg" class="card-img-top" alt="...">
                        <h3>Signature Coffee</h3>
                        <a href="http://www.spain.info/en_US/" target="_blank">Signature Coffee</a>
                    </div>
                    <div class="card bg-light" id="Teas">
                        <img src="/assets/images/tea.jpg" class="card-img-top" alt="...">
                        <h3>Signature Coffee</h3>
                        <a href="http://www.spain.info/en_US/" target="_blank">Signature Teas</a>
                    </div>

                </section>

    </div>
   
    <!-- Footer -->

    <footer>

        <div id="copyright">&copy; Cafe is fun</div>

        <div id="social-links">

            <a href="http://facebook.com">Facebook</a>

            <a href="http://twitter.com">Twitter</a>

        </div>

    </footer>
    <!-- including the bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>

</html>